<?xml version="1.0" encoding="UTF-8"?>
<solution name="Music.Notes.runtime" uuid="3fb6d00c-d741-4e7f-ba84-0fb7bb0894b2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="3fb6d00c-d741-4e7f-ba84-0fb7bb0894b2(Music.Notes.runtime)" version="0" />
  </dependencyVersions>
</solution>

