<?xml version="1.0" encoding="UTF-8"?>
<solution name="Music.Notes.sandbox" uuid="071a0476-9aff-4352-aacf-3b496c6dfdab" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:faf736c0-1963-43b9-b4c1-1b10a5ceb86b:Music.Notes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="071a0476-9aff-4352-aacf-3b496c6dfdab(Music.Notes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

